{{ template "chart.header" . }}

{{ template "chart.description" . }}

## Installation

```bash
helm install observability-federation-proxy oci://ghcr.io/tjorri/charts/observability-federation-proxy
```

## Cluster Authentication

The proxy supports two authentication methods for connecting to remote clusters:

### EKS Clusters (Recommended for AWS)

For EKS clusters, use IAM Roles for Service Accounts (IRSA) or EKS Pod Identity. No secrets are needed in the Helm chart.

1. Create an IAM role with appropriate permissions
2. Associate the role with the ServiceAccount:

```yaml
serviceAccount:
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::123456789012:role/ObsFederationProxy

clusters:
  - name: prod-eu
    type: eks
    eks:
      clusterName: production-eu-west-1
      region: eu-west-1
    loki:
      namespace: monitoring
      service: loki-gateway
      port: 80
      pathPrefix: /loki
```

### Kubeconfig Clusters

For non-EKS clusters (on-premises, GKE, AKS, etc.), use kubeconfig-based authentication.

> **Security Note**: Kubeconfig files contain sensitive credentials. Follow the practices below to handle them securely.

#### Option 1: External Secret (Recommended for Production)

Create the secret externally using your preferred secret management solution (External Secrets Operator, Sealed Secrets, Vault, etc.):

```yaml
# Created by External Secrets Operator, Terraform, or manually
apiVersion: v1
kind: Secret
metadata:
  name: my-kubeconfigs
type: Opaque
stringData:
  on-prem: |
    apiVersion: v1
    kind: Config
    clusters:
      - cluster:
          server: https://kubernetes.example.com:6443
          certificate-authority-data: <base64>
        name: on-prem
    contexts:
      - context:
          cluster: on-prem
          user: federation-proxy
        name: on-prem
    current-context: on-prem
    users:
      - name: federation-proxy
        user:
          token: <service-account-token>
```

Reference it in your values:

```yaml
clusterSecrets:
  existingSecret: my-kubeconfigs

clusters:
  - name: on-prem
    type: kubeconfig
    kubeconfig:
      path: /etc/kubeconfigs/on-prem  # Key name from the secret
    loki:
      namespace: observability
      service: loki
      port: 3100
      pathPrefix: /loki
```

#### Option 2: Chart-Managed Secret (Development/Testing Only)

For development or testing, the chart can create the secret:

```yaml
clusterSecrets:
  create: true
  kubeconfigs:
    on-prem: |
      apiVersion: v1
      kind: Config
      # ... kubeconfig content

clusters:
  - name: on-prem
    type: kubeconfig
    kubeconfig:
      path: /etc/kubeconfigs/on-prem
    # ...
```

> **Warning**: Avoid passing kubeconfig content via `--set` or unencrypted values files, as credentials may be logged in CI/CD systems or stored in Helm release history.

## Security Best Practices

1. **Use IRSA/Pod Identity for EKS**: No credentials to manage
2. **Use External Secrets for kubeconfigs**: Sync from Vault, AWS Secrets Manager, etc.
3. **Encrypt values files**: Use helm-secrets, SOPS, or similar tools
4. **Limit ServiceAccount permissions**: Create dedicated ServiceAccounts in target clusters with minimal RBAC
5. **Rotate credentials regularly**: Update secrets and restart pods

## Limitations

| Limitation | Description |
|------------|-------------|
| **No dynamic credential rotation** | Changing kubeconfigs requires updating the Secret and restarting pods |
| **Static mount** | Kubeconfigs are mounted at pod startup; changes require pod restart |
| **Single secret** | All kubeconfigs are stored in one Secret when using `clusterSecrets.create` |

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}
